<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>butterfly美化学习笔记 | DEieo</title><meta name="author" content="DEieo"><meta name="copyright" content="DEieo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：作为一个第一次接触Hexo与butterfly的小白，以此来记录自己在美化设置，部署上传过程中遇到的问题，错误与解决方法。 buttyfly美化界面错误提示与解决方式安装显示侧边栏时钟：1.在博客根目录下打开终端，运行下列指令： 1npm install hexo-butterfly-clock --save  2.添加配置文件 在配置文件_config.butterfly.yml（或__c">
<meta property="og:type" content="article">
<meta property="og:title" content="butterfly美化学习笔记">
<meta property="og:url" content="http://example.com/post/undefined.html">
<meta property="og:site_name" content="DEieo">
<meta property="og:description" content="前言：作为一个第一次接触Hexo与butterfly的小白，以此来记录自己在美化设置，部署上传过程中遇到的问题，错误与解决方法。 buttyfly美化界面错误提示与解决方式安装显示侧边栏时钟：1.在博客根目录下打开终端，运行下列指令： 1npm install hexo-butterfly-clock --save  2.添加配置文件 在配置文件_config.butterfly.yml（或__c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-24T10:53:18.000Z">
<meta property="article:modified_time" content="2022-10-26T04:05:58.887Z">
<meta property="article:author" content="DEieo">
<meta property="article:tag" content="butterfly主题">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/undefined"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'butterfly美化学习笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-26 12:05:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/universe.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/moyu/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/tools/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 黑白双翼辅助</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DEieo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/moyu/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/tools/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 黑白双翼辅助</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">butterfly美化学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-24T10:53:18.000Z" title="发表于 2022-10-24 18:53:18">2022-10-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-26T04:05:58.887Z" title="更新于 2022-10-26 12:05:58">2022-10-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="butterfly美化学习笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>前言：作为一个第一次接触Hexo与butterfly的小白，以此来记录自己在美化设置，部署上传过程中遇到的问题，错误与解决方法。</p>
<h1 id="buttyfly美化界面错误提示与解决方式"><a href="#buttyfly美化界面错误提示与解决方式" class="headerlink" title="buttyfly美化界面错误提示与解决方式"></a>buttyfly美化界面错误提示与解决方式</h1><h2 id="安装显示侧边栏时钟："><a href="#安装显示侧边栏时钟：" class="headerlink" title="安装显示侧边栏时钟："></a>安装显示侧边栏时钟：</h2><p>1.在博客根目录下打开终端，运行下列指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-butterfly-clock --save</span><br></pre></td></tr></table></figure>

<p>2.添加配置文件</p>
<p>在配置文件<code>_config.butterfly.yml</code>（或<code>__config.yml</code>）中添加：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># electric_clock</span></span><br><span class="line"><span class="comment"># see https://akilar.top/posts/4e39cf4a/</span></span><br><span class="line"><span class="attr">electric_clock:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 开关</span></span><br><span class="line">  <span class="attr">priority:</span> <span class="number">5</span> <span class="comment">#过滤器优先权</span></span><br><span class="line">  <span class="attr">enable_page:</span> <span class="string">all</span> <span class="comment"># 应用页面</span></span><br><span class="line">  <span class="attr">exclude:</span></span><br><span class="line">    <span class="comment"># - /posts/</span></span><br><span class="line">    <span class="comment"># - /about/</span></span><br><span class="line">  <span class="attr">layout:</span> <span class="comment"># 挂载容器类型</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">class</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">sticky_layout</span></span><br><span class="line">    <span class="attr">index:</span> <span class="number">0</span></span><br><span class="line">  <span class="attr">loading:</span> <span class="string">https://npm.elemecdn.com/hexo-butterfly-clock/lib/loading.gif</span> <span class="comment">#加载动画自定义</span></span><br><span class="line">  <span class="attr">clock_css:</span> <span class="string">https://npm.elemecdn.com/hexo-butterfly-clock/lib/clock.min.css</span></span><br><span class="line">  <span class="attr">clock_js:</span> <span class="string">https://npm.elemecdn.com/hexo-butterfly-clock/lib/clock.min.js</span></span><br><span class="line">  <span class="attr">ip_api:</span> <span class="string">https://pv.sohu.com/cityjson?ie=utf-8</span></span><br></pre></td></tr></table></figure>

<p>3.配置完效果为</p>
<div class="hide-block"><button type="button" class="hide-button" style="">预览效果
    </button><div class="hide-content"><p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/%7B%7EY2KD_FSWM%40RA62%40Q0%25FR9.png"></p>
</div></div>

<h3 id="补充：对于时钟效果不是很满意，决定更改样式"><a href="#补充：对于时钟效果不是很满意，决定更改样式" class="headerlink" title="补充：对于时钟效果不是很满意，决定更改样式"></a>补充：对于时钟效果不是很满意，决定更改样式</h3><p>在配置文件<code>_config.butterfly.yml</code>中修改代码为</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># electric_clock</span></span><br><span class="line"><span class="comment"># see https://anzhiy.cn/posts/fc18.html</span></span><br><span class="line"><span class="attr">electric_clock:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 开关</span></span><br><span class="line">  <span class="attr">priority:</span> <span class="number">5</span> <span class="comment">#过滤器优先权</span></span><br><span class="line">  <span class="attr">enable_page:</span> <span class="string">all</span> <span class="comment"># 应用页面</span></span><br><span class="line">  <span class="attr">exclude:</span></span><br><span class="line">    <span class="comment"># - /posts/</span></span><br><span class="line">    <span class="comment"># - /about/</span></span><br><span class="line">  <span class="attr">layout:</span> <span class="comment"># 挂载容器类型</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">class</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">sticky_layout</span></span><br><span class="line">    <span class="attr">index:</span> <span class="number">0</span></span><br><span class="line">  <span class="attr">loading:</span> <span class="string">https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif</span> <span class="comment">#加载动画自定义</span></span><br><span class="line">  <span class="attr">clock_css:</span> <span class="string">https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css</span></span><br><span class="line">  <span class="attr">clock_js:</span> <span class="string">https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js</span></span><br><span class="line">  <span class="attr">ip_api:</span> <span class="string">https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0</span></span><br><span class="line">  <span class="attr">qweather_key:</span> <span class="comment"># 和风天气key</span></span><br><span class="line">  <span class="attr">gaud_map_key:</span> <span class="comment"># 高得地图web服务key</span></span><br><span class="line">  <span class="attr">default_rectangle:</span> <span class="literal">false</span> <span class="comment"># 开启后将一直显示rectangle位置的天气，否则将获取访问者的地理位置与天气</span></span><br><span class="line">  <span class="attr">rectangle:</span> <span class="number">112.982279</span><span class="string">,28.19409</span> <span class="comment"># 获取访问者位置失败时会显示该位置的天气，同时该位置为开启default_rectangle后的位置</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>重新部署站点，结果时钟显示异常</p>
<div class="hide-block"><button type="button" class="hide-button" style="">点击查看错误
    </button><div class="hide-content"><p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/%5B%24%5D817%28C%25%246D%25%7E92FI10TIU.png"></p>
</div></div>

<h3 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h3><p>1.卸载原版电子钟，在博客根目录下打开终端，运行以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 卸载原版电子钟</span></span><br><span class="line">npm uninstall hexo-butterfly-clock</span><br></pre></td></tr></table></figure>

<p>2.安装插件，在博客根目录下打开终端，运行以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-butterfly-clock-anzhiyu --save</span><br></pre></td></tr></table></figure>

<div class="hide-block"><button type="button" class="hide-button" style="">预览效果
    </button><div class="hide-content"><p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/6K%29WO%25%7DO32UJ%28Y5APHPDIX4.png"></p>
</div></div>



<h2 id="代码高亮效果："><a href="#代码高亮效果：" class="headerlink" title="代码高亮效果："></a>代码高亮效果：</h2><p>1.修改主题配置文件<code>_config.butterfly.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_theme:</span> <span class="string">mac</span></span><br></pre></td></tr></table></figure>

<p><code>butterfly</code>支持六种代码高亮样式：</p>
<table>
<thead>
<tr>
<th>darker</th>
<th><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/hexo-theme-butterfly-doc-code-darker.png"></th>
</tr>
</thead>
<tbody><tr>
<td><strong>pale night</strong></td>
<td><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/hexo-theme-butterfly-doc-code-pale-night.png"></td>
</tr>
<tr>
<td><strong>light</strong></td>
<td><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/hexo-theme-butterfly-doc-code-light.png" style="zoom:80%;" /></td>
</tr>
<tr>
<td><strong>ocean</strong></td>
<td><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/hexo-theme-butterfly-doc-highlight-ocean.png"></td>
</tr>
<tr>
<td><strong>mac</strong></td>
<td><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/hexo-theme-butterfly-doc-highlight-mac.png"></td>
</tr>
<tr>
<td><strong>mac light</strong></td>
<td><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/hexo-theme-butterfly-docs-mac-light.png"></td>
</tr>
</tbody></table>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><p>如果部署站点后不显示代码高亮效果，请在<code>Typora</code>中将代码设置为代码块并且在右下角选择语言。</p>
<h2 id="博客Markdown图片失效不显示："><a href="#博客Markdown图片失效不显示：" class="headerlink" title="博客Markdown图片失效不显示："></a>博客<code>Markdown</code>图片失效不显示：</h2><p>当我们在MD文件中添加图片时，总共有两种格式，一种是本地图片，一种是在线图片，当我们将本地图片上传到博客时，本体图片不会显示，只会出现本体格式路径。</p>
<h3 id="利用PicGo-阿里云实现在线图片上传"><a href="#利用PicGo-阿里云实现在线图片上传" class="headerlink" title="利用PicGo+阿里云实现在线图片上传"></a>利用PicGo+阿里云实现在线图片上传</h3><h4 id="设置Typora"><a href="#设置Typora" class="headerlink" title="设置Typora"></a>设置Typora</h4><p>点击左上角的<code>文件</code>→<code>偏好设置</code>→<code>图像</code></p>
<p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/E%5DL%609KQU5%607B717QCM%5B9JYV.png"></p>
<h4 id="设置阿里云"><a href="#设置阿里云" class="headerlink" title="设置阿里云"></a>设置阿里云</h4><p><strong>第一步</strong>：注册阿里云账号</p>
<p><strong>第二步</strong>：创建用户，点击<code>头像</code>→<code>访问控制</code>→<code>用户</code>→<code>创建用户</code></p>
<div class="hide-block"><button type="button" class="hide-button" style="">点击查看
    </button><div class="hide-content"><p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/YEV32F%25CP%25VK%5DA7HEB81%60M5.png"></p>
</div></div>

<p><code>注意</code>：创建后请及时保存<code>AccessKey ID</code>与<code>AccessKey Secret</code></p>
<p><strong>第三步</strong>：添加权限，点击<code>头像</code>→<code>访问控制</code>→<code>权限管理</code>→<code>权限</code>→<code>新增权限</code></p>
<div class="hide-block"><button type="button" class="hide-button" style="">点击查看
    </button><div class="hide-content"><p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/QE%7D9J5%29%7BXDPP%5DBTWQ%5D_EG%25S.png"></p>
</div></div>

<p><strong>第四步</strong>：创建Bucket，<code>搜索</code>→<code>对象存储</code>→<code>控制台下的对象存储 OSS</code>→<code>Bucket列表</code>→<code>创建Bucket</code></p>
<div class="hide-block"><button type="button" class="hide-button" style="">点击查看
    </button><div class="hide-content"><p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/%29T6%5DAL%7E%25Q%60RAMC%7E%7BX5BVE%240.png"></p>
<p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/0L8H8%7E%28%25Q_8X%25KGL%7D4PR%25%7E8.png"></p>
</div></div>

<p>地域选择离你最近的即可，读写权限一定要选择<code>公共读</code></p>
<p>在Bucket中点击<code>新建目录</code>格式为xxx&#x2F;</p>
<div class="hide-block"><button type="button" class="hide-button" style="">点击查看
    </button><div class="hide-content"><p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/%24%7D%24O%40NU328_5%609OZRJ%7ED%7B%258.png"></p>
</div></div>

<p>从<code>概览</code>中获取存储区域的英文名称</p>
<div class="hide-block"><button type="button" class="hide-button" style="">点击查看
    </button><div class="hide-content"><p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/%5D22S%25R%7BNNLDT%24%243TYC%28%28BOH.png"></p>
</div></div>

<h4 id="下载与设置PicGo"><a href="#下载与设置PicGo" class="headerlink" title="下载与设置PicGo"></a>下载与设置PicGo</h4><p>下载安装完成后，启动<code>PicGo</code>，点击阿里云OSS</p>
<p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/%7EOBF79NVGU%253ODILJ9%7E9O85.png"></p>
<p><code>Keyid</code>和<code>KeySecret</code>为先前保存的<code>AccessKey ID</code>与<code>AccessKey Secret</code></p>
<p>最后在<code>Typora</code>的设置中点击<code>验证图片上传选项</code>显示为下图则设置成功</p>
<p><img src="https://deieo.oss-cn-beijing.aliyuncs.com/img/_JXJCCDL8RQ%7DL0%5D92H%28BVWN.png"></p>
<h3 id="上传在线图片"><a href="#上传在线图片" class="headerlink" title="上传在线图片"></a>上传在线图片</h3><p>通过PicGo将图片上传到阿里云OSS，打开Bucket中自己的的文件列表，点击设定的存储路径的文件夹，点击图片的<code>详情</code>即可获取文件URL，将其复制在<code>Typora</code>中右键选择插入图像，便可将在线图片加入MD中并成功上传到博客显示。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">DEieo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/undefined.html">http://example.com/post/undefined.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">DEieo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/butterfly%E4%B8%BB%E9%A2%98/">butterfly主题</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">DEieo</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/DEieo810/DEieo810.github.io"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">一条大三才开始努力的咸鱼的博客，记录一下学习历程。 人生不过3w天，能摸一天是一天。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#buttyfly%E7%BE%8E%E5%8C%96%E7%95%8C%E9%9D%A2%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">buttyfly美化界面错误提示与解决方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%98%BE%E7%A4%BA%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%97%B6%E9%92%9F%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">安装显示侧边栏时钟：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%AF%B9%E4%BA%8E%E6%97%B6%E9%92%9F%E6%95%88%E6%9E%9C%E4%B8%8D%E6%98%AF%E5%BE%88%E6%BB%A1%E6%84%8F%EF%BC%8C%E5%86%B3%E5%AE%9A%E6%9B%B4%E6%94%B9%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">补充：对于时钟效果不是很满意，决定更改样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">解决方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">代码高亮效果：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">提示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2Markdown%E5%9B%BE%E7%89%87%E5%A4%B1%E6%95%88%E4%B8%8D%E6%98%BE%E7%A4%BA%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">博客Markdown图片失效不显示：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8PicGo-%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%9E%E7%8E%B0%E5%9C%A8%E7%BA%BF%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.3.1.</span> <span class="toc-text">利用PicGo+阿里云实现在线图片上传</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AETypora"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">设置Typora</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">设置阿里云</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%8E%E8%AE%BE%E7%BD%AEPicGo"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">下载与设置PicGo</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%9C%A8%E7%BA%BF%E5%9B%BE%E7%89%87"><span class="toc-number">1.3.2.</span> <span class="toc-text">上传在线图片</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/undefined.html" title="butterfly美化学习笔记"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="butterfly美化学习笔记"/></a><div class="content"><a class="title" href="/post/undefined.html" title="butterfly美化学习笔记">butterfly美化学习笔记</a><time datetime="2022-10-24T10:53:18.000Z" title="发表于 2022-10-24 18:53:18">2022-10-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By DEieo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas> <script defer src="/js/universe.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'b16a1fa0e63c46a4b8f28abfb06ae3fe';
  var gaud_map_key = 'e2b04289e870b005374ee030148d64fd&s=rsv3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.982279,28.19409';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>